{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "/Users/jordanrichter/.nvm/versions/node/v20.20.0/bin/node",
      "runtimeArgs": ["/Users/jordanrichter/Projects/Clients/Nemat-International/Best-Bottles-Website-02-20-2026/node_modules/.bin/next", "dev", "--no-turbopack"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
